import pygame as py
py.init()
screen = py.display.set_mode((900, 700), py.RESIZABLE)
background = py.Surface(screen.get_size())  
##background.fill((255, 0, 0))     
##background = background.convert() 
background_image = py.image.load("box-1472804_1280.png").convert()


mainloop = True            
FPS = 30
playtime = 0.0

while mainloop:
    milliseconds = clock.tick(FPS) 
    playtime += milliseconds / 1000.0

    for event in py.event.get():
        if event.type == py.QUIT: 
            mainloop = False 
        elif event.type == py.KEYDOWN:
            if event.key == py.K_ESCAPE:
                mainloop = False 

    text = "FPS: {0:.2f}   Playtime: {1:.2f}".format(clock.get_fps(), playtime)
    py.display.set_caption(text)
    screen.blit(background_image, [0, 0])
    clock = py.time.Clock()
    py.display.flip()            
            
py.quit()
print("This game was played for {0:.2f} seconds".format(playtime))


